[root@ip-172-31-5-199 ~]#
[root@ip-172-31-5-199 ~]#
[root@ip-172-31-5-199 ~]#
[root@ip-172-31-5-199 ~]#
[root@ip-172-31-5-199 ~]#
[root@ip-172-31-5-199 ~]#
[root@ip-172-31-5-199 ~]#
Broadcast message from root@ip-172-31-5-199.ap-south-1.compute.internal (Thu 2023-08-24 07:26:55 UTC):

The system will power off now!

Connection to ec2-15-206-194-109.ap-south-1.compute.amazonaws.com closed by remote host.
Connection to ec2-15-206-194-109.ap-south-1.compute.amazonaws.com closed.

C:\Users\91891\Downloads\AWS>
C:\Users\91891\Downloads\AWS>junkins.pem16.170.250.222
'junkins.pem16.170.250.222' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\91891\Downloads\AWS>16.170.250.222
'16.170.250.222' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\91891\Downloads\AWS> 16.170.250.222
'16.170.250.222' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\91891\Downloads\AWS>ssh -i "jenkins1.pem" ec2-user@ec2-13-235-86-26.ap-south-1.compute.amazonaws.com
Warning: Identity file jenkins1.pem not accessible: No such file or directory.
The authenticity of host 'ec2-13-235-86-26.ap-south-1.compute.amazonaws.com (13.235.86.26)' can't be established.
ECDSA key fingerprint is SHA256:moBJJ8rnmlS2q9rie6pcLCIbKN/ZPWVGhE7/Wn3R0YQ.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-13-235-86-26.ap-south-1.compute.amazonaws.com,13.235.86.26' (ECDSA) to the list of known hosts.
ec2-user@ec2-13-235-86-26.ap-south-1.compute.amazonaws.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).

C:\Users\91891\Downloads\AWS>
C:\Users\91891\Downloads\AWS>ssh -i "jenkins1.pem" ec2-user@ec2-13-235-86-26.ap-south-1.compute.amazonaws.com
Warning: Identity file jenkins1.pem not accessible: No such file or directory.
ec2-user@ec2-13-235-86-26.ap-south-1.compute.amazonaws.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).